{
  "name": "ideaforge-bot",
  "version": "1.0.0",
  "description": "ideaForge - Discord Bot with Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "discord",
    "bot",
    "dashboard"
  ],
  "author": "ideaForge",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}